# Версия 0.2
# Дата 10.11.2014
# Автор: PeachPass
# Описание скрипта: Данный скрипт очищает общу папку D:\\Path\Share
# при возникновении ошибки сохраняет ее в C:\tmp\log_CleanObmen

# Объявляем переменные, дата
$N_Date=get-date -format dd.MM.yyyy

# Очищаем папку рекурсивно, удаляем скрытые и системные файлы
Remove-Item D:\\Path\Share* -Recurse -Force 

# Если обнаружены ошибки, то создаем лог файл и выводим ошибки
if ($Error -ne $null)
{
# Объявляем переменную Log файла
$log = "C:\tmp\log_CleanObmen" + $N_Date + ".txt"
# Отправляем ошибки в лог файл
$Error> $log
}

